


{
  "ConnectionStrings": {
    "WarehouseDb": "Server=.;Database=ASRS_Warehouse;User Id=sa;Password=280800;Encrypt=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}